<html>
    <head>
        <title>new</title>
    </head>
    <body>
        hello world ! hello word again
        <p>git login, copy url link, open git bash then type git clone paste your url, where your repository, then touch create a new file index.html, open editer code index.html then save file again git 
            add & last git push open your browers and refress the page. again edit html file in your browser edit some text hello again, open your git bash type git push then redirector attached your file in your desktop file.<p>
    </body>
</html>
